cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "CalmSense: Multimodal Physiological Stress Detection"
version: 0.1.0
date-released: 2026-06-18
url: "https://github.com/urme-b/CalmSense"
repository-code: "https://github.com/urme-b/CalmSense"
license: MIT
# After publishing the v0.1.0 GitHub release with Zenodo enabled, paste the minted DOI here:
# identifiers:
#   - type: doi
#     value: 10.5281/zenodo.XXXXXXX
#     description: "Concept DOI (all versions)"
authors:
  - family-names: "Bose"
    given-names: "Urme"
keywords:
  - stress-detection
  - physiological-signals
  - machine-learning
  - deep-learning
  - explainable-ai
  - model-calibration
  - heart-rate-variability
  - electrodermal-activity
  - wesad
abstract: >-
  CalmSense is a multimodal physiological stress detection system
  that classifies baseline, stress, and amusement states from
  wearable sensor data. It implements end-to-end signal processing,
  58-biomarker extraction, and a leakage-free Leave-One-Subject-Out
  benchmark of classical models and a 1D-CNN, with SHAP-based
  biomarker interpretation and a calibration and decision-curve
  analysis of how reliable the predicted probabilities are under
  subject-independent evaluation.
references:
  - type: article
    authors:
      - family-names: "Schmidt"
        given-names: "Philip"
      - family-names: "Reiss"
        given-names: "Attila"
      - family-names: "Duerichen"
        given-names: "Robert"
      - family-names: "Marberger"
        given-names: "Claus"
      - family-names: "Van Laerhoven"
        given-names: "Kristof"
    title: "Introducing WESAD, a Multimodal Dataset for Wearable Stress and Affect Detection"
    journal: "Proceedings of the 20th ACM International Conference on Multimodal Interaction"
    year: 2018
